server.port=8082

spring.application.name=api-gateway

eureka.client.service-url.defaultZone = http://localhost:8081/eureka

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%line - %msg%n 

#enable api gateway
spring.cloud.gateway.discovery.locator.enabled=true
#disable case sensitive
spring.cloud.gateway.discovery.locator.lower-case-service-id=true